# bootStudy

./: .gitignore  README.md  build.gradle
src/main/java/org/zerock/board/: BoardApplication.java  GuestbookApplication.java  ServletInitializer.java
src/main/java/org/zerock/board/controller/: BoardController.java  GuestbookController.java  ReplyController.java  SampleController.java  UploadController.java  UploadTestController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SampleDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  Memo.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  GuestbookRepository.java  MemoRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/org/zerock/board/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  (+3 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  read.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  exLayout1.html  exTemplate.html
src/test/java/org/zerock/board/: BoardApplicationTests.java
(+10 files in other folders)
