plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.10'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //db하이버네이트용
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프 프론트용
    implementation 'org.springframework.boot:spring-boot-starter-web'       //MVC

    compileOnly 'org.projectlombok:lombok'              //테스트 코드에서 롬복 사용 가능하게 설정
    annotationProcessor 'org.projectlombok:lombok'      //테스트 코드에서 롬복 사용 가능하게 설정
    testCompileOnly 'org.projectlombok:lombok'          //테스트 코드에서 롬복 사용 가능하게 설정
    testAnnotationProcessor 'org.projectlombok:lombok'  //테스트 코드에서 롬복 사용 가능하게 설정

    developmentOnly 'org.springframework.boot:spring-boot-devtools' //boot용 개발환경
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'              //db용 드라이버

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'   //톰캣
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  //테스트 환경
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
